Repository: jianshen92/chill-games
Catalog: ex-doudizhu/priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_hans

source: %{count} card
zh_hans: %{count} 张牌

source: %{count} selected
zh_hans: 已选 %{count} 张

source: %{count} turn
zh_hans: %{count} 回合

source: %{player} became landlord with bid %{bid}.
zh_hans: %{player} 以 %{bid} 分成为地主。

source: %{player} bid %{bid}.
zh_hans: %{player} 叫了 %{bid} 分。

source: %{player} is thinking
zh_hans: %{player} 正在思考

source: %{player} passed in the auction.
zh_hans: %{player} 不叫。

source: %{player} passed.
zh_hans: %{player} 选择过牌。

source: %{player} played %{combination}.
zh_hans: %{player} 打出了%{combination}。

source: %{player} wins for the %{side}
zh_hans: %{player} 代表%{side}获胜

source: %{rank} of clubs
zh_hans: 梅花 %{rank}

source: %{rank} of diamonds
zh_hans: 方块 %{rank}

source: %{rank} of hearts
zh_hans: 红桃 %{rank}

source: %{rank} of spades
zh_hans: 黑桃 %{rank}

source: %{side} won
zh_hans: %{side}获胜

source: A player
zh_hans: 一名玩家

source: Airplane
zh_hans: 飞机

source: Airplane with pairs
zh_hans: 飞机带对

source: Airplane with singles
zh_hans: 飞机带单

source: All player hands
zh_hans: 所有玩家的手牌

source: All three players must be ready.
zh_hans: 三名玩家都必须准备好。

source: Back
zh_hans: 返回

source: Bid %{bid}
zh_hans: 叫 %{bid} 分

source: Big joker
zh_hans: 大王

source: Bomb
zh_hans: 炸弹

source: Bottom cards
zh_hans: 底牌

source: Call the landlord
zh_hans: 叫地主

source: Call the landlord.
zh_hans: 叫地主。

source: Cards dealt. %{player} starts the auction.
zh_hans: 发牌完成。%{player} 先叫地主。

source: Clear
zh_hans: 清除

source: Closed
zh_hans: 已关闭

source: Completed replays are rebuilt from the original deal and accepted commands. Enter any public game ID to review all hands, or choose one of your recent games.
zh_hans: 已完成的牌局会根据原始牌序和已接受的指令重建。输入任意公开牌局 ID 查看所有手牌，或从最近的牌局中选择。

source: Connected player
zh_hans: 已连接的玩家

source: Consecutive pairs
zh_hans: 连对

source: Copy invite link
zh_hans: 复制邀请链接

source: Copy link
zh_hans: 复制链接

source: Could not copy the link
zh_hans: 无法复制链接

source: Create a private table or follow an invitation link. Your hand stays private and every move is validated by the server.
zh_hans: 创建私人牌桌或打开邀请链接。你的手牌始终保密，每一步操作都由服务器验证。

source: Create private table
zh_hans: 创建私人牌桌

source: Creating…
zh_hans: 正在创建…

source: Current lead
zh_hans: 当前出牌

source: Doudizhu home
zh_hans: 斗地主首页

source: Enter a name to continue.
zh_hans: 请输入名字以继续。

source: Everyone is ready.
zh_hans: 所有人都准备好了。

source: Everyone passed. The deal was voided.
zh_hans: 所有人都不叫，本局作废。

source: Exit replay
zh_hans: 退出回放

source: Farmer
zh_hans: 农民

source: Four with pairs
zh_hans: 四带两对

source: Four with singles
zh_hans: 四带二

source: Full-information replay becomes available after the game finishes.
zh_hans: 牌局结束后才能查看完整信息回放。

source: Game ID: %{game_id}
zh_hans: 牌局 ID：%{game_id}

source: Game complete
zh_hans: 牌局结束

source: Game finished
zh_hans: 牌局结束

source: Game finished: %{side} win.
zh_hans: 牌局结束：%{side}获胜。

source: Game in progress
zh_hans: 牌局进行中

source: Game log
zh_hans: 牌局记录

source: Invitation code
zh_hans: 邀请码

source: Invitation link copied
zh_hans: 邀请链接已复制

source: It is not your turn.
zh_hans: 还没轮到你。

source: I’m ready
zh_hans: 我准备好了

source: Join table
zh_hans: 加入牌桌

source: Joining…
zh_hans: 正在加入…

source: Landlord
zh_hans: 地主

source: Language
zh_hans: 语言

source: Lead cleared. %{player} leads again.
zh_hans: 本轮出牌已结束。由 %{player} 重新领出。

source: Names may contain at most 30 characters.
zh_hans: 名字最多可包含 30 个字符。

source: Next replay frame
zh_hans: 下一回放帧

source: No cards
zh_hans: 没有牌

source: No cards led
zh_hans: 尚未出牌

source: No recorded games were found for this guest identity.
zh_hans: 此访客身份没有找到已记录的牌局。

source: Not dealt
zh_hans: 尚未发牌

source: Online
zh_hans: 在线

source: Only the table owner can start the game.
zh_hans: 只有牌桌创建者可以开始牌局。

source: Open
zh_hans: 开放中

source: Open replay
zh_hans: 打开回放

source: Open seat
zh_hans: 空座位

source: Opening…
zh_hans: 正在打开…

source: Outplay your friends.
zh_hans: 智胜好友。

source: Pair
zh_hans: 对子

source: Pause
zh_hans: 暂停

source: Play selected
zh_hans: 打出所选牌

source: Players
zh_hans: 玩家

source: Previous replay frame
zh_hans: 上一回放帧

source: Private table
zh_hans: 私人牌桌

source: Public game ID
zh_hans: 公开牌局 ID

source: Public replay link copied
zh_hans: 公开回放链接已复制

source: Ready
zh_hans: 已准备

source: Reconnecting…
zh_hans: 正在重新连接…

source: Recorded games
zh_hans: 牌局回放

source: Recorded state
zh_hans: 已记录的状态

source: Recorded turn: %{player}
zh_hans: 记录回合：%{player}

source: Replay
zh_hans: 回放

source: Replay a game
zh_hans: 回放牌局

source: Replay position
zh_hans: 回放位置

source: Replay ·
zh_hans: 回放 ·

source: Resync
zh_hans: 重新同步

source: Rocket
zh_hans: 王炸

source: Settlement
zh_hans: 结算

source: Single
zh_hans: 单张

source: Small joker
zh_hans: 小王

source: Start game
zh_hans: 开始牌局

source: Started
zh_hans: 已开始

source: Starting…
zh_hans: 正在开始…

source: Step %{current} of %{count}
zh_hans: 第 %{current} 步，共 %{count} 步

source: Straight
zh_hans: 顺子

source: Table activity
zh_hans: 牌桌动态

source: That game does not exist.
zh_hans: 该牌局不存在。

source: That invitation code is invalid.
zh_hans: 该邀请码无效。

source: That play does not beat the current lead.
zh_hans: 这手牌无法压过当前出牌。

source: That private table does not exist.
zh_hans: 该私人牌桌不存在。

source: That replay position does not exist.
zh_hans: 该回放位置不存在。

source: The game starts when all three players are ready.
zh_hans: 三名玩家都准备好后即可开始牌局。

source: The recorded commands did not reproduce the saved result.
zh_hans: 已记录的指令无法重现保存的结果。

source: The server could not complete that request.
zh_hans: 服务器无法完成该请求。

source: This replay record could not be reconstructed.
zh_hans: 无法重建此回放记录。

source: This seat was opened in another connection. Reload to reclaim it.
zh_hans: 此座位已在另一个连接中打开。请重新加载以取回控制权。

source: This table already has three players.
zh_hans: 此牌桌已有三名玩家。

source: This table is no longer open.
zh_hans: 此牌桌已不再开放。

source: Those cards do not form a legal combination.
zh_hans: 这些牌无法组成合法牌型。

source: Three-player climbing game
zh_hans: 三人争先牌局

source: Triple
zh_hans: 三张

source: Triple with pair
zh_hans: 三带一对

source: Triple with single
zh_hans: 三带一

source: Turn %{turn}
zh_hans: 回合 %{turn}

source: Unassigned
zh_hans: 未分配

source: Unknown error
zh_hans: 未知错误

source: Waiting
zh_hans: 等待中

source: Waiting for a friend
zh_hans: 等待好友加入

source: Waiting for another player…
zh_hans: 等待其他玩家…

source: Waiting for deal
zh_hans: 等待发牌

source: Waiting room
zh_hans: 等候室

source: Watch replay
zh_hans: 观看回放

source: You
zh_hans: 你

source: You are not authorized for that seat.
zh_hans: 你无权控制该座位。

source: You cannot pass when you have the lead.
zh_hans: 领出时不能过牌。

source: You do not have a seat at this table.
zh_hans: 你在此牌桌没有座位。

source: You have been invited to a private table.
zh_hans: 你受邀加入一个私人牌桌。

source: Your bid must exceed the current bid.
zh_hans: 你的叫分必须高于当前叫分。

source: Your cards
zh_hans: 你的手牌

source: Your hand
zh_hans: 你的手牌

source: Your hand does not contain those cards.
zh_hans: 你的手牌中没有这些牌。

source: Your history
zh_hans: 你的历史记录

source: Your name
zh_hans: 你的名字

source: Your turn
zh_hans: 轮到你了

source: Your view was stale. Resync and try again.
zh_hans: 你的牌局状态已过期。请重新同步后再试。

source: e.g. Alice
zh_hans: 例如：小明

# bidding action
source: Pass
zh_hans: 不叫

# game phase
source: Play
zh_hans: 出牌

# playing action
source: Pass
zh_hans: 过

# readiness action
source: Not ready
zh_hans: 取消准备

# readiness status
source: Not ready
zh_hans: 未准备

# replay control
source: Play
zh_hans: 播放
